.wrapper
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;


.section
  display: flex;

.social
  writing-mode: vertical-lr;
  padding: 10px;
  width: 20px
  margin-left: -20px

  li
    display: inline;
    margin-bottom: 10px;


  a
    text-decoration: none;
    font-size: 24px;
    color: #000;


.wrapper
  flex: 1;


p
  margin: 0 0 20px 0;


.content
  background: #e1e1e1;
  width: 700px



.footer
  text-align: center;
  margin-top: 20px;
